# aspnet-6-bootstrap

./: .editorconfig  .env  .gitattributes  .gitignore  Company.Product.WebApi.sln  Company.Product.WebApi.sln.DotSettings  Directory.Build.props  Directory.Build.targets  LICENSE.md  README.md  docker-compose.yaml  nuget.config
scripts/dev/docker/: create-network.ps1  run-postgresql.ps1  run-seq.ps1
scripts/dev/secrets/: add-postgresql-connection-string.ps1  set-postgresql-connection-strings.ps1
scripts/dev/security/: dotnet-devcerts.ps1
source/: Directory.Build.props  Directory.Build.targets
source/Api/: .editorconfig  Company.Product.WebApi.Api.csproj  Dockerfile  HostEnvironmentExtensions.cs  Program.cs  appsettings.DeveloperDocker.json  appsettings.DeveloperVisualStudio.json  appsettings.Development.json  appsettings.json
source/Api/Caching/: MemoryCacheExtensions.cs
source/Api/Controllers/Health/: ApiHealth.cs  DatabaseHealth.cs  GetHealthResultData.cs  HealthController.cs
source/Api/ExceptionHandlers/: UnhandledExceptionHandler.cs  UnhandledExceptionResultData.cs
source/Api/Filters/Validation/: ValidationFailureExceptionData.cs  ValidationFailureFilter.cs  ValidationFailureResultData.cs  ValidationFailureWithExceptionsResultData.cs
source/Api/Logging/: UtcTimestampEnricher.cs
source/Api/Properties/: launchSettings.json
source/Api/Results/: ActionResult.cs  ContextWrapper.cs  HttpResult.cs  IResult.cs  IResult`1.cs  IStandardJsonResult.cs  IStandardJsonResult`1.cs  IStandardJsonResult`2.cs  NoContentResponse.cs  Result.cs  ResultFactory.cs  Result`2.cs  StandardJsonActionResult.cs  StandardJsonActionResult`1.cs  StandardJsonHttpResult.cs  StandardJsonHttpResult`1.cs  StandardJsonResult.cs  StandardJsonResult`1.cs
source/Api/Services/: ServicesRootNamespace.cs
source/Api/Services/PasswordHashing/: IPasswordHashingService.cs  PasswordHashingService.cs
source/Api/Swashbuckle/: NullableSchemaFilter.cs  ProducesBadRequestResponseTypeAttribute.cs  ProducesOkResponseTypeAttribute.cs  TitleFilter.cs
source/Common/: ClockSnapshot.DebugView.cs  ClockSnapshot.cs  Company.Product.WebApi.Common.csproj  EmailAddress.cs  GuidFactory.cs  IClockSnapshot.cs  IGuidFactory.cs
source/Data/: Company.Product.WebApi.Data.csproj  DatabaseContext.cs  Entity.Configuration.cs  Entity.cs
source/ScheduledTasks/: Company.Product.WebApi.ScheduledTasks.csproj  Dockerfile  HostEnvironmentExtensions.cs  Program.cs  Worker.cs  appsettings.DeveloperVisualStudio.json  appsettings.Development.json  appsettings.json
source/ScheduledTasks/Jobs/: SampleJob.cs
source/ScheduledTasks/Logging/: UtcTimestampEnricher.cs
source/ScheduledTasks/Properties/: launchSettings.json
source/Services/: Company.Product.WebApi.Services.csproj  ServicesRootNamespace.cs
source/Services/PasswordHashing/: IPasswordHashingService.cs  PasswordHashingService.cs
tests/: .editorconfig  Directory.Build.props  Directory.Build.targets
tests/Api.UnitTests/: Company.Product.WebApi.Api.UnitTests.csproj
tests/Api.UnitTests/PasswordHashingServiceTests/: WhenHashingPassword.cs  WhenTestingPasswordAgainstHashedPassword.cs
tests/Common.UnitTests/: Company.Product.WebApi.Common.UnitTests.csproj
tests/Data.UnitTests/: Company.Product.WebApi.Data.UnitTests.csproj
tests/ScheduledTasks.UnitTests/: Company.Product.WebApi.ScheduledTasks.UnitTests.csproj
tests/Services.UnitTests/: Company.Product.WebApi.Services.UnitTests.csproj
tests/Services.UnitTests/PasswordHashingServiceTests/: WhenHashingPassword.cs  WhenTestingPasswordAgainstHashedPassword.cs
