<Project>
  <Import Project="$(MSBuildThisFileDirectory)..\Directory.Build.targets" />

  <ItemGroup>
    <PackageReference Update="coverlet.collector" Version="3.1.0" />
    <PackageReference Update="FluentAssertions" Version="6.1.0" />
    <PackageReference Update="Microsoft.NET.Test.Sdk" Version="16.11.0" />
    <PackageReference Update="Moq" Version="4.16.1" />
    <PackageReference Update="xunit" Version="2.4.1" />
    <PackageReference Update="xunit.runner.visualstudio" Version="2.4.3" />
  </ItemGroup>
</Project>